class IdeaFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        $faker = \Faker\Factory::create('fr_FR');

        for ($i = 1; $i <= 862; $i++) {
            $idea = new Idea();
            $idea->setTitle($faker->realText($faker->numberBetween(20,60)));
            $idea->setAuthor($faker->username);
            $yearbefore = new \DateTime();
            $yearbefore->sub(new \DateInterval('P1Y'));
            $idea->setDateCreated($faker->dateTimeBetween($yearbefore, 'now'));
            $idea->setIsPublished(true);
            $idea->setDescription($faker->realText($faker->numberBetween(100,600)));

            $manager->persist($idea);
        }

        $manager->flush();
    }
}